export default {
    'catalog': 'Сatalog',
    'find': 'Find',
    'favorites': 'Favorites',
    'basket': 'Basket',
    'orders': 'Orders',
    'profile': 'Profile',
    'enterNameProductOrArticle': 'Enter the name of the product or article',
    'descriptionHome': 'king-market is not just any market. Here you can find any product you want.',
    'titleHome': 'Home',
    'login': 'Log in',
    'loginModal': 'LOG IN',
    'signup': 'Sign up',
    'enterEmail': 'Enter your email',
    'enterPassword': 'Enter your password',
    'enterLogin': 'Enter your name',
    'repeatPassword': 'Repeat password',
    'haveAcc': 'Already have an account',
};
