export default {
    'catalog': 'Сatalog',
    'find': 'Find',
    'favorites': 'Favorites',
    'basket': 'Basket',
    'orders': 'Orders',
    'profile': 'Profile',
    'enterNameProductOrArticle': 'Enter the name of the product or article',
    'descriptionHome': 'king-market is not just any market. Here you can find any product you want.',
    'titleHome': 'Home',
    'login': 'Log in',
    'loginModal': 'LOG IN',
    'signup': 'Sign up',
    'enterEmail': 'Enter your email',
    'enterPassword': 'Enter your password',
    'enterLogin': 'Enter your name',
    'repeatPassword': 'Repeat password',
    'haveAcc': 'Already have an account',
    'notSamePass': 'The passwords did not match',
    'dataProcessing': 'Data processing',
    'success': 'Success',
    'load': 'Loading',
    'titleProfile': 'Profile',
    'descriptionProfile': 'King-market user account, where you can manage your account, top up your balance, and view your product viewing history.',
    'userProfile': 'User profile',
    'businessProfile': 'business profile',
    'adminPanel': 'Admin panel',
    'personalInformation': 'Personal information',
    'resetPassword': 'Reset password',
    'logout': 'Log out',
    'balance': 'Balance',
    'youLooked': 'You looked',
    'enterOldPassword': 'Enter your old password',
    'enterNewPassword': 'Enter a new password',
    'change': 'Change',
    'topUpBalance': 'Top up your balance',
    'replenish': 'Replenish',
    'enterAmount': 'Enter the amount',
    'noAuth': 'You are not logged in.',
    'yourBrand': 'Your brand',
    'currentStatistics': 'Current statistics',
    'sales': 'Sales',
    'products': 'Products',
    'rating': 'Rating',
    'reviews': 'Reviews',
    'profit': 'Profit',
    'yourProducts': 'Your products',
    'create': 'Create',
    'noBrand': "You don't have a brand",
    'enterBrand': 'Enter the brand name',
    'enterCategory': 'Enter the category name',
    'enterSubcategory': 'Enter the name of the subcategory',
    'enterNestedSubcategory': 'Enter the name of the nested subcategory',
    'category': 'Category',
    'subcategories': 'Subcategories',
    'nestedSubcategories': 'Nested subcategories',
    'save': 'Save',
    'add': 'Add',
    'categoryManagement': 'Category management',
    'notFound': 'Not found',
    'deleteNestedSubcategoryConfirm': 'Are you sure you want to delete this nested subcategory?',
    'deleteSubcategoryConfirm': 'Are you sure you want to delete this subcategory?',
    'deleteCategoryConfirm': 'Are you sure you want to delete this category?',
    'deleteSubcategory': 'Delete subcategory',
    'createProduct': 'Create product',
    'createProductDescription': 'Create your own product on the king-market website',
    'enterProductName': 'Enter product name',
    'enterProductDescription': 'Enter product description',
    'enterProductPrice': 'Enter product price',
    'productCharacteristics': 'Product characteristics',
    'forExampleCharacteristics': 'For example: size - 24cm',
    'size': 'Size',
    '24sm': '24sm',
    'productPhotos': 'Product photos',
    'rulesForPhotos': 'Rules: 1 to 10 photos, and each photo should not weigh more than 5 MB.',
    'windowDisplayPhoto': 'Window display photo',
    'createProductBtn': 'Create product',
    'productPreview': 'Product preview',
    'choiceCategory': 'Select a category (required)',
    'choiceSubcategory': 'Select a subcategory (optional)',
    'choiceNestedSubcategory': 'Select a nested subcategory (optional)',
    'characteristicsLengthError': 'You can add no more than 20 characteristics',
    'maxSizeFileFive': 'The file is too large. Maximum 5 MB.',
    'noImg': 'There are no photos',
    'maxImgs': 'Maximum 10 photos',
    'categoriesLoadError': 'Failed to load categories.',
    'allDataSaveExceptCategory': 'Please note: when you refresh the page, all data (title, description, etc.) will be saved, except for the category.',
    'productNameError': 'Field must be filled in',
    'onePhotoError': 'There must be at least one photo',
    'selectCategory': 'Select category',
    'characteristicEmptyError': 'One or more fields are not filled in',
    'successCreateProduct': 'Product created successfully',
    'createNew': 'Create new',
    'article': 'Article',
    'share': 'Share',
    'addСart': 'Add to cart',
    'deleteСart': 'Delete from cart',
    'description': 'Description',
    'aboutProduct': 'About the product',
    'productReviews': 'Product Reviews',
    'last': 'Last',
    'relatedProducts': 'Related products',
    'articleСopied': 'The article has been copied',
    'linkCopied': 'The link is copied',
    'quantity': 'Quantity',
    'pay': 'Pay',
    'amountPaid': 'Amount to be paid',
    'authForPay': 'Log in to pay',
    'paymentSuccessful': 'Payment was successful',
    'notEnoughMoney': 'Not enough money',
    'ordersDescription': 'On this page, you can see all your orders.',
    'order': 'Order',
    'totalAmount': 'Total amount',
    'date': 'Date',
    'seller': 'Seller',
    'yourBrand': 'Your brand',
    'backСreation': 'Back to creation',
    'leaveFeedback': 'Leave feedback',
    'enterReview': 'Enter your review',
    'review': 'Review',
    'send': 'Send',
    'reviewRequired': 'Review required',
    'ratingRequired': 'Rating required',
    'editReview': 'Edit review',
    'no_reviews': 'No reviews',
    'productNotFound': 'The product was not found or no longer exists.',
    'home': 'Home',
    'loadMore': 'Load more',
    'favoriteProducts': 'Favorite products',
    'favoriteProductsDescription': 'Here are your favorite products that you have selected',
    'deleteProductBtn': 'Remove product',
    'editProductBtn': 'Edit product',
    'editProduct': 'Edit product',
    'successUpdatedProduct': 'The product has been updated successfully',
    'hideImg': 'Hidden',
    'familiarizationStart': 'Welcome to product editing mode! Please read the instructions it will take less than a minute.',
    'familiarizationTemporary': 'All changes are temporary. To save them, click "Edit Product."',
    'familiarizationHide': '"Hidden" means the photo is not displayed on the website. It is only visible in this mode.',
    'close': 'Close',
    'dontShowAgain': "Don't show again",
    'deleteProductConfirm': 'Are you sure you want to delete this item?',
    'deleteProduct': 'The item has been successfully removed',
    'returnProductsBtn': 'Return to products',
    'productNoExists': 'The product no longer exists',
    'productNotFoundSearch': 'Product not found',
    'price': 'Price',
    'apply': 'Apply',
    'filters': 'Filters',
    'priceFrom': 'Form',
    'priceTo': 'To',
    'ratingDoNotMatter': "Doesn't matter",
    'priceFromError': 'The minimum price cannot be greater than the maximum.',
    'noProductsFoundFilter': 'No products matching the specified filters were found.',
    'categoryDoesntExist': "This category doesn't really exist.",
    'catalogDescription': 'Here you can see products related to certain categories.',
    'categoryProductsNotFound': 'No products related to this category were found.',
    'reset': 'Reset',
    'productsFrom': 'Products from',
    'businessProductsDescription': 'Here you can see products from the seller you need',
    'main': 'Home',
    'language': 'Language',
};
