export default {
    'catalog': 'Сatalog',
    'find': 'Find',
    'favorites': 'Favorites',
    'basket': 'Basket',
    'orders': 'Orders',
    'profile': 'Profile',
    'enterNameProductOrArticle': 'Enter the name of the product or article',
    'descriptionHome': 'king-market is not just any market. Here you can find any product you want.',
    'titleHome': 'Home',
    'login': 'Log in',
    'loginModal': 'LOG IN',
    'signup': 'Sign up',
    'enterEmail': 'Enter your email',
    'enterPassword': 'Enter your password',
    'enterLogin': 'Enter your name',
    'repeatPassword': 'Repeat password',
    'haveAcc': 'Already have an account',
    'notSamePass': 'The passwords did not match',
    'dataProcessing': 'Data processing',
    'success': 'Success',
    'load': 'Loading',
    'titleProfile': 'Profile',
    'descriptionProfile': 'King-market user account, where you can manage your account, top up your balance, and view your product viewing history.',
    'userProfile': 'User profile',
    'businessProfile': 'business profile',
    'adminPanel': 'Admin panel',
    'personalInformation': 'Personal information',
    'resetPassword': 'Reset password',
    'logout': 'Log out',
    'balance': 'Balance',
    'youLooked': 'You looked',
    'enterOldPassword': 'Enter your old password',
    'enterNewPassword': 'Enter a new password',
    'change': 'Change',
    'topUpBalance': 'Top up your balance',
    'replenish': 'Replenish',
    'enterAmount': 'Enter the amount',
};
