export default {
    'catalog': 'Каталог',
    'find': 'Найти',
    'favorites': 'Избранное',
    'basket': 'Корзина',
    'orders': 'Заказы',
    'profile': 'Профиль',
    'enterNameProductOrArticle': 'Впишите название продукта или его артикул',
    'descriptionHome': 'king-market, это не обыкновенный маркет, здесь вы сможете найти любой товар, который вы только захотите',
    'titleHome': 'Главная',
    'login': 'Войти',
    'loginModal': 'ВХОД',
    'signup': 'Зарегистрироваться',
    'enterEmail': 'Впишите почту',
    'enterPassword': 'Впишите пароль',
    'enterLogin': 'Впишите логин',
    'repeatPassword': 'Повторите пароль',
    'haveAcc': 'Уже есть аккаунт',
    'notSamePass': 'Пароли не совпали',
    'notSamePass': 'Пароли не совпали',
    'dataProcessing': 'Обработка данных',
    'success': 'Удачно',
    'load': 'Загрузка',
    'titleProfile': 'Личный кабинет',
    'descriptionProfile': 'Личный кабинет пользователя king-market, здесь вы можете управлять аккаунтом, пополнять баланс и увидеть историю просмотренных товаров',
    'userProfile': 'Пользовательский профиль',
    'businessProfile': 'Бизнес профиль',
    'adminPanel': 'Админ панель',
    'personalInformation': 'Личная информация',
    'resetPassword': 'Сбросить пароль',
    'logout': 'Выйти из аккаунта',
    'balance': 'Баланс',
    'youLooked': 'Вы смотрели',
    'enterOldPassword': 'Впишите старый пароль',
    'enterNewPassword': 'Впишите новый пароль',
    'change': 'Сменить',
    'topUpBalance': 'Пополнить баланс',
    'replenish': 'Пополнить',
    'enterAmount': 'Впишите нужную сумму',
    'noAuth': 'Вы не авторизованы',
}
