export default {
    'catalog': 'Каталог',
    'find': 'Найти',
    'favorites': 'Избранное',
    'basket': 'Корзина',
    'orders': 'Заказы',
    'profile': 'Профиль',
    'enterNameProductOrArticle': 'Впишите название продукта или его артикул',
    'descriptionHome': 'king-market, это не обыкновенный маркет, здесь вы сможете найти любой товар, который вы только захотите',
    'titleHome': 'Главная',
    'login': 'Войти',
    'loginModal': 'ВХОД',
    'signup': 'Зарегистрироваться',
    'enterEmail': 'Впишите почту',
    'enterPassword': 'Впишите пароль',
    'enterLogin': 'Впишите логин',
    'repeatPassword': 'Повторите пароль',
    'haveAcc': 'Уже есть аккаунт',
    'notSamePass': 'Пароли не совпали',
    'notSamePass': 'Пароли не совпали',
    'dataProcessing': 'Обработка данных',
    'success': 'Удачно',
    'load': 'Загрузка',
    'titleProfile': 'Личный кабинет',
    'descriptionProfile': 'Личный кабинет пользователя king-market, здесь вы можете управлять аккаунтом, пополнять баланс и увидеть историю просмотренных товаров',
    'userProfile': 'Пользовательский профиль',
    'businessProfile': 'Бизнес профиль',
    'adminPanel': 'Админ панель',
    'personalInformation': 'Личная информация',
    'resetPassword': 'Сбросить пароль',
    'logout': 'Выйти из аккаунта',
    'balance': 'Баланс',
    'youLooked': 'Вы смотрели',
    'enterOldPassword': 'Впишите старый пароль',
    'enterNewPassword': 'Впишите новый пароль',
    'change': 'Сменить',
    'topUpBalance': 'Пополнить баланс',
    'replenish': 'Пополнить',
    'enterAmount': 'Впишите нужную сумму',
    'noAuth': 'Вы не авторизованы',
    'yourBrand': 'Ваш бренд',
    'currentStatistics': 'Текущая статистика',
    'sales': 'Продаж',
    'products': 'Товаров',
    'rating': 'Рейтинг',
    'reviews': 'Отзывов',
    'profit': 'Прибыль',
    'yourProducts': 'Ваши товары',
    'create': 'Создать',
    'noBrand': "У вас нет бренда",
    'enterBrand': 'Впишите название бренда',
    'enterCategory': 'Впишите название категории',
    'enterSubcategory': 'Впишите название подкатегории',
    'enterNestedSubcategory': 'Впишите название вложенной подкатегории',
    'category': 'Категория',
    'subcategories': 'Подкатегории',
    'nestedSubcategories': 'Вложенные подкатегории',
    'save': 'Сохранить',
    'add': 'Добавить',
    'categoryManagement': 'Управление категориями',
    'notFound': 'Не найдено',
    'deleteNestedSubcategoryConfirm': 'Вы уверены, что хотите удалить данную вложенную подкатегорию?',
    'deleteSubcategoryConfirm': 'Вы уверены, что хотите удалить данную подкатегорию?',
    'deleteCategoryConfirm': 'Вы уверены, что хотите удалить данную категорию?',
    'deleteSubcategory': 'Удалить подкатегорию',
    'createProduct': 'Создание товара',
    'createProductDescription': 'Создание собственного товара на сайте king-market',
    'enterProductName': 'Введите название товара',
    'enterProductDescription': 'Введите описание товара',
    'enterProductPrice': 'Введите цену товара',
    'productCharacteristics': 'Характеристики товара',
    'forExampleCharacteristics': 'Например: размер - 24см',
    'size': 'Размер',
    '24sm': '24см',
    'productPhotos': 'Фотографии товара',
    'rulesForPhotos': 'Правила: от 1 до 10 фотографий и одно фото не должно весить больше 5мб.',
    'windowDisplayPhoto': 'Витринное фото',
    'createProductBtn': 'Создать товар',
    'productPreview': 'Предпросмотр товара',
    'choiceCategory': 'Выберите категорию (обязательно)',
    'choiceSubcategory': 'Выберите подкатегорию (необязательно)',
    'choiceNestedSubcategory': 'Выберите вложенную подкатегорию (необязательно)',
    'characteristicsLengthError': 'Можно добавить не более 20 характеристик',
    'maxSizeFileFive': 'Файл слишком большой. Максимум 5 МБ.',
    'noImg': 'Фотографии отсутствуют',
    'maxImgs': 'Максимум 10 фотографий',
    'categoriesLoadError': 'Не получилось загрузить категории.',
    'allDataSaveExceptCategory': 'Обратите внимание: при обновлении страницы все данные (название, описание и другие) сохранятся, кроме категории.',
    'productNameError': 'Поле необходимо заполнить',
    'onePhotoError': 'Должно быть минимум одно фото',
    'selectCategory': 'Выберите категорию',
    'characteristicEmptyError': 'Одно или несколько полей не заполнено',
    'successCreateProduct': 'Товар успешно создан',
    'createNew': 'Создать новый',
    'article': 'Артикул',
    'share': 'Поделиться',
    'addСart': 'Добавить в корзину',
    'deleteСart': 'Удалить из корзины',
    'description': 'Описание',
    'aboutProduct': 'О товаре',
    'productReviews': 'Отзывы о товаре',
    'last': 'Последние',
    'relatedProducts': 'Похожие товары',
    'articleСopied': 'Артикул скопирован',
    'linkCopied': 'Ссылка скопирована',
    'quantity': 'Количество',
    'pay': 'Оплатить',
    'amountPaid': 'Сумма к оплате',
    'authForPay': 'Авторизуйтесь для оплаты',
    'paymentSuccessful': 'Оплата прошла успешно',
    'notEnoughMoney': 'Недостаточно средств',
    'ordersDescription': 'На данной странице, вы можете увидеть все ваши заказы',
    'order': 'Заказ',
    'totalAmount': 'Общая сумма',
    'date': 'Дата',
    'seller': 'Продавец',
    'yourBrand': 'Ваш бренд',
    'backСreation': 'Вернуться к созданию',
    'leaveFeedback': 'Оставить отзыв',
    'enterReview': 'Введите ваш отзыв',
    'review': 'Отзыв',
    'send': 'Отправить',
    'reviewRequired': 'Отзыв обязателен',
    'ratingRequired': 'Оценка обязательна',
    'editReview': 'Изменить отзыв',
}
